# mppq-cli

./: .appveyor.yml  .travis.yml  Details.props  README.md  mppq.vcxproj  mppq.xcfg  mppq.xlcl
